% fancytikzposter.tex, version 2.1
% Original template created by Elena Botoeva [botoeva@inf.unibz.it], June 2012
% 
% This file is distributed under the Creative Commons Attribution-NonCommercial 2.0
% Generic (CC BY-NC 2.0) license
% http://creativecommons.org/licenses/by-nc/2.0/ 


\documentclass{a0poster}

\usepackage{fancytikzposter} 
\usepackage{fancySettings} 
\usepackage{mystyle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Unfolding of something nice\qquad }
\author{ \udot{Yani Zhao}$\,{}^{1}$ \and Joanna Sułkowska$\,{}^{2}$\\
  $^{1}$ Centre of New Technologies, University of Warsaw, Poland\\
  $^{2}$ Faculty of Chemistry, University of Warsaw, Poland
}

\usetemplate{2}

\begin{document}



\ClearShipoutPicture
\AddToShipoutPicture{\BackgroundPicture}

\noindent % to have the picture right in the center
\begin{tikzpicture}
  \initializesizeandshifts
  % \setxshift{15}
  % \setyshift{2}


  %% the title block, #1 - shift, the default value is (0,0), #2 - width, #3 - scale
  %% the alias of the title block is `title', so we can refer to its boundaries later
\ifthenelse{\equal{\template}{1}}{ 
  \titleblock{47}{1}
}{
  \titleblock{47}{1.5}
}


  %% #1 - anchor relative to the title block, #2 - shift, #3 - width, #3 - file name
\addlogo[south west]{(2,0)}{10cm}{img/logoUniversityOfWarsaw.png}
\addlogo[south east]{(-2,0)}{10cm}{img/centLogo.png}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\blocknode{First Node}{
  % \coloredbox{colorthree!50!}
  % {\centering Bayesian Inference}
    \bi
      \item{ Suppose we can be happy}
      \bi
        \item{ but how to measure happiness?}
        \item{ and where are the bloody chaperons?}
      \ei
    \ei
  

  \coloredbox{colorthree!50!}{\centering Applications}
  
  What will come out of lack of chaperon?


   \coloredbox{colorthree!50!}{\centering Example} 
   Who would like to be happy for example?
}

\blocknode{Blah blah node}{
    Nothing yet.

    \begin{center}
      \begin{tabular}[t]{cc}
        {\small \begin{minipage}{0.5\linewidth}
          \bi 
            \item{ Some }
            \item{ blah blah }
          \ei  
        \end{minipage}}
        &
        \begin{minipage}{0.5\linewidth}
          \includegraphics[width=\textwidth]{img/logoUniversityOfWarsaw.png}
        \end{minipage} 
      \end{tabular}
    \end{center}
}


\coordinate (placeForQuestion) at ($(currenty)$);


\plainblock[-5]{($(placeForQuestion)+(0,3.1)$)}{30}{?`Question?} %
{
  \vspace{0.3cm}\\
  We can define an abstract place for a question like here.
}


% NEW COLUMN!!!!
\startsecondcolumn

\blocknode{Next column node}
{
    Howdie. Gonna cite someone now \citep{STING2010}

}

\coordinate (placeForAdvertisement) at ($(currenty)$);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\startthirdcolumn

\blocknode[($(currenty)-(0,14)$)]{References}{
  \bibliographystyle{bibliography/eccaNoNotes}
  
  \bibliography{bibliography/references}
  % Smaller? USE THIS
  % \tiny{ 
  %   \bibliography{bibliography/references}
  % }

}

\plainblock[5]{($(placeForAdvertisement)+(0,3.1)$)}{34.5}{Send us e-mails with questions!} %
{
  \vspace{0.3cm}\\
  \texttt{yanizhao@fermi.fiz.univ.szczecin.pl}\\
  \texttt{jsulkowska@chem.uw.edu.pl} 
}


\end{tikzpicture}


\end{document}

